500777986 Fahim Nadeem
500760649 Sanval Sohail
500761803 Jonathan cruz

?- hasBook(indigo, levesque, X, Y).
X = thinking_as_computation
Y = 75
Yes (0.00s cpu, solution 1, maybe more)
No (0.02s cpu)
?- hasBook(X, levesque, thinking_as_computation, Y).
X = indigo
Y = 75
Yes (0.00s cpu, solution 1, maybe more)
X = amazon
Y = 75
Yes (0.00s cpu, solution 2)
?- hasBook(X, poole, computational_intelligence, Y), hasBook(X, norvig, artificial_intelligence, Z).
X = amazon
Y = 60
Z = 75
Yes (0.00s cpu)
?- shipping(X, Y, Z), not Y = toronto, Z < 10.
X = indigo
Y = ottawa
Z = 9
Yes (0.00s cpu, solution 1, maybe more)
X = indigo
Y = new_york
Z = 3
Yes (0.02s cpu, solution 2, maybe more)
X = amazon
Y = ottawa
Z = 7
Yes (0.02s cpu, solution 3, maybe more)
X = amazon
Y = new_york
Z = 9
Yes (0.02s cpu, solution 4, maybe more)
X = chapters
Y = ottawa
Z = 7
Yes (0.02s cpu, solution 5)
?- shipping(X, Y, Z), shipping(X, B, C), not Y = B.
X = indigo
Y = ottawa
Z = 9
B = toronto
C = 7
Yes (0.00s cpu, solution 1, maybe more)
X = indigo
Y = ottawa
Z = 9
B = new_york
C = 3
Yes (0.00s cpu, solution 2, maybe more)
X = indigo
Y = ottawa
Z = 9
B = vancouver
C = 15
Yes (0.00s cpu, solution 3, maybe more)
X = indigo
Y = toronto
Z = 7
B = ottawa
C = 9
Yes (0.00s cpu, solution 4, maybe more)
X = indigo
Y = toronto
Z = 7
B = new_york
C = 3
Yes (0.00s cpu, solution 5, maybe more)
X = indigo
Y = toronto
Z = 7
B = vancouver
C = 15
Yes (0.00s cpu, solution 6, maybe more)
X = indigo
Y = new_york
Z = 3
B = ottawa
C = 9
Yes (0.00s cpu, solution 7, maybe more)
X = indigo
Y = new_york
Z = 3
B = toronto
C = 7
Yes (0.02s cpu, solution 8, maybe more)
X = indigo
Y = new_york
Z = 3
B = vancouver
C = 15
Yes (0.02s cpu, solution 9, maybe more)
X = indigo
Y = vancouver
Z = 15
B = ottawa
C = 9
Yes (0.02s cpu, solution 10, maybe more)
X = indigo
Y = vancouver
Z = 15
B = toronto
C = 7
Yes (0.02s cpu, solution 11, maybe more)
X = indigo
Y = vancouver
Z = 15
B = new_york
C = 3
Yes (0.02s cpu, solution 12, maybe more)
X = amazon
Y = ottawa
Z = 7
B = toronto
C = 3
Yes (0.03s cpu, solution 13, maybe more)
X = amazon
Y = ottawa
Z = 7
B = vancouver
C = 12
Yes (0.03s cpu, solution 14, maybe more)
X = amazon
Y = ottawa
Z = 7
B = new_york
C = 9
Yes (0.05s cpu, solution 15, maybe more)
X = amazon
Y = toronto
Z = 3
B = ottawa
C = 7
Yes (0.05s cpu, solution 16, maybe more)
X = amazon
Y = toronto
Z = 3
B = vancouver
C = 12
Yes (0.05s cpu, solution 17, maybe more)
X = amazon
Y = toronto
Z = 3
B = new_york
C = 9
Yes (0.05s cpu, solution 18, maybe more)
X = amazon
Y = vancouver
Z = 12
B = ottawa
C = 7
Yes (0.05s cpu, solution 19, maybe more)
X = amazon
Y = vancouver
Z = 12
B = toronto
C = 3
Yes (0.05s cpu, solution 20, maybe more)
X = amazon
Y = vancouver
Z = 12
B = new_york
C = 9
Yes (0.05s cpu, solution 21, maybe more)
X = amazon
Y = new_york
Z = 9
B = ottawa
C = 7
Yes (0.05s cpu, solution 22, maybe more)
X = amazon
Y = new_york
Z = 9
B = toronto
C = 3
Yes (0.05s cpu, solution 23, maybe more)
X = amazon
Y = new_york
Z = 9
B = vancouver
C = 12
Yes (0.05s cpu, solution 24, maybe more)
X = chapters
Y = toronto
Z = 3
B = ottawa
C = 7
Yes (0.05s cpu, solution 25, maybe more)
X = chapters
Y = ottawa
Z = 7
B = toronto
C = 3
Yes (0.05s cpu, solution 26, maybe more)
No (0.05s cpu)
?- shipping(Amazon, Y, Z).
Amazon = indigo
Y = ottawa
Z = 9
Yes (0.00s cpu, solution 1, maybe more)
Amazon = indigo
Y = toronto
Z = 7
Yes (0.00s cpu, solution 2, maybe more)
Amazon = indigo
Y = new_york
Z = 3
Yes (0.00s cpu, solution 3, maybe more)
Amazon = indigo
Y = vancouver
Z = 15
Yes (0.02s cpu, solution 4, maybe more)
Amazon = amazon
Y = ottawa
Z = 7
Yes (0.02s cpu, solution 5, maybe more)
Amazon = amazon
Y = toronto
Z = 3
Yes (0.02s cpu, solution 6, maybe more)
Amazon = amazon
Y = vancouver
Z = 12
Yes (0.02s cpu, solution 7, maybe more)
Amazon = amazon
Y = new_york
Z = 9
Yes (0.02s cpu, solution 8, maybe more)
Amazon = chapters
Y = toronto
Z = 3
Yes (0.02s cpu, solution 9, maybe more)
Amazon = chapters
Y = ottawa
Z = 7
Yes (0.02s cpu, solution 10)
?- hasBook(W, X, Y, Z), hasBook(W, X, C, D), not C = Y, lives(X, new_york), Z > 100, D > 100.
W = indigo
X = golding
Y = lord_of_the_flies
Z = 120
C = lord_of_the_flies_2
D = 120
Yes (0.00s cpu, solution 1, maybe more)
W = indigo
X = golding
Y = lord_of_the_flies_2
Z = 120
C = lord_of_the_flies
D = 120
Yes (0.02s cpu, solution 2, maybe more)
No (0.02s cpu)
?- lives(A, B), not B = los_angeles, hasBook(C, A, D, E), hasBook(X, A, F, G), not D = F, shipping(C, H, I), shipping(X, H, Y), E + I < 150, G + Y < 150.
A = golding
B = new_york
C = indigo
D = lord_of_the_flies
E = 120
X = indigo
F = lord_of_the_flies_2
G = 120
H = ottawa
I = 9
Y = 9
Yes (0.00s cpu, solution 1, maybe more)
A = golding
B = new_york
C = indigo
D = lord_of_the_flies
E = 120
X = indigo
F = lord_of_the_flies_2
G = 120
H = toronto
I = 7
Y = 7
Yes (0.00s cpu, solution 2, maybe more)
A = golding
B = new_york
C = indigo
D = lord_of_the_flies
E = 120
X = indigo
F = lord_of_the_flies_2
G = 120
H = new_york
I = 3
Y = 3
Yes (0.00s cpu, solution 3, maybe more)
A = golding
B = new_york
C = indigo
D = lord_of_the_flies
E = 120
X = indigo
F = lord_of_the_flies_2
G = 120
H = vancouver
I = 15
Y = 15
Yes (0.00s cpu, solution 4, maybe more)
A = golding
B = new_york
C = indigo
D = lord_of_the_flies_2
E = 120
X = indigo
F = lord_of_the_flies
G = 120
H = ottawa
I = 9
Y = 9
Yes (0.00s cpu, solution 5, maybe more)
A = golding
B = new_york
C = indigo
D = lord_of_the_flies_2
E = 120
X = indigo
F = lord_of_the_flies
G = 120
H = toronto
I = 7
Y = 7
Yes (0.02s cpu, solution 6, maybe more)
A = golding
B = new_york
C = indigo
D = lord_of_the_flies_2
E = 120
X = indigo
F = lord_of_the_flies
G = 120
H = new_york
I = 3
Y = 3
Yes (0.02s cpu, solution 7, maybe more)
A = golding
B = new_york
C = indigo
D = lord_of_the_flies_2
E = 120
X = indigo
F = lord_of_the_flies
G = 120
H = vancouver
I = 15
Y = 15
Yes (0.02s cpu, solution 8, maybe more)
A = rowling
B = ottawa
C = indigo
D = harry_potter
E = 30
X = chapters
F = harry_potter_2
G = 10
H = ottawa
I = 9
Y = 7
Yes (0.02s cpu, solution 9, maybe more)
A = rowling
B = ottawa
C = indigo
D = harry_potter
E = 30
X = chapters
F = harry_potter_2
G = 10
H = toronto
I = 7
Y = 3
Yes (0.02s cpu, solution 10, maybe more)
A = rowling
B = ottawa
C = amazon
D = harry_potter
E = 60
X = chapters
F = harry_potter_2
G = 10
H = ottawa
I = 7
Y = 7
Yes (0.02s cpu, solution 11, maybe more)
A = rowling
B = ottawa
C = amazon
D = harry_potter
E = 60
X = chapters
F = harry_potter_2
G = 10
H = toronto
I = 3
Y = 3
Yes (0.02s cpu, solution 12, maybe more)
A = rowling
B = ottawa
C = chapters
D = harry_potter_2
E = 10
X = indigo
F = harry_potter
G = 30
H = toronto
I = 3
Y = 7
Yes (0.02s cpu, solution 13, maybe more)
A = rowling
B = ottawa
C = chapters
D = harry_potter_2
E = 10
X = indigo
F = harry_potter
G = 30
H = ottawa
I = 7
Y = 9
Yes (0.02s cpu, solution 14, maybe more)
A = rowling
B = ottawa
C = chapters
D = harry_potter_2
E = 10
X = amazon
F = harry_potter
G = 60
H = toronto
I = 3
Y = 3
Yes (0.02s cpu, solution 15, maybe more)
A = rowling
B = ottawa
C = chapters
D = harry_potter_2
E = 10
X = amazon
F = harry_potter
G = 60
H = ottawa
I = 7
Y = 7
Yes (0.03s cpu, solution 16, maybe more)
No (0.03s cpu)
?- hasBook(W, X, Y, Z), not (hasBook(A, X, B, C), hasBook(E, X, F, G), not B = F).
W = indigo
X = levesque
Y = thinking_as_computation
Z = 75
A = A
B = B
C = C
E = E
F = F
G = G
Yes (0.00s cpu, solution 1, maybe more)
W = indigo
X = norvig
Y = artificial_intelligence
Z = 75
A = A
B = B
C = C
E = E
F = F
G = G
Yes (0.00s cpu, solution 2, maybe more)
W = amazon
X = norvig
Y = artificial_intelligence
Z = 75
A = A
B = B
C = C
E = E
F = F
G = G
Yes (0.00s cpu, solution 3, maybe more)
W = amazon
X = levesque
Y = thinking_as_computation
Z = 75
A = A
B = B
C = C
E = E
F = F
G = G
Yes (0.00s cpu, solution 4, maybe more)
W = amazon
X = poole
Y = computational_intelligence
Z = 60
A = A
B = B
C = C
E = E
F = F
G = G
Yes (0.00s cpu, solution 5, maybe more)
No (0.00s cpu)
?- hasBook(A, rowling, harry_potter, B), shipping(A, toronto, C), not (hasBook(A, rowling, harry_potter, B), hasBook(D, rowling, harry_potter, E), not A = D, shipping(A, toronto, C), shipping(D, toronto, F), not B + C < E + F).
A = indigo
B = 30
C = 7
D = D
E = E
F = F
Yes (0.00s cpu, solution 1, maybe more)
No (0.00s cpu)
